<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenAI: SpellChecker.java &mdash; doc-gen.ai  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OpenAI: calc.c" href="_oaillm_calc.html" />
    <link rel="prev" title="HuggingFace: calc.c" href="_hfllm_calc.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            doc-gen.ai
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="_gllm_SpellChecker.html">GoogleAI: SpellChecker.java</a></li>
<li class="toctree-l1"><a class="reference internal" href="_gllm_calc.html">GoogleAI: calc.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hfllm_SpellChecker.html">HuggingFace: SpellChecker.java</a></li>
<li class="toctree-l1"><a class="reference internal" href="_hfllm_calc.html">HuggingFace: calc.c</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OpenAI: SpellChecker.java</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#description-of-spellchecker-java">Description of SpellChecker.java</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functions-in-spellchecker-java">Functions in SpellChecker.java</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#spellchecker-constructor">SpellChecker Constructor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#checkwords">checkWords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#findalternatives">findAlternatives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#addchar">addChar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removechar">removeChar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#xchangechar">xchangeChar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loaddictionary">loadDictionary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#main">main</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#security-vulnerabilities-in-spellchecker-java">Security Vulnerabilities in SpellChecker.java</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exception-handling">Exception Handling</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#filenotfoundexception">FileNotFoundException</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#input-validation">Input Validation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#commandline-arguments-check">CommandLine Arguments Check</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#performance-considerations">Performance Considerations</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#memory-consumption">Memory Consumption</a></li>
<li class="toctree-l4"><a class="reference internal" href="#efficiency-of-dictionary-operations">Efficiency of Dictionary Operations</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#concurrency-issues">Concurrency Issues</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#single-thread-execution">Single Thread Execution</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#security-vulnerabilities">Security Vulnerabilities</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#file-handling">File Handling</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#general-code-quality">General Code Quality</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#magic-numbers">Magic Numbers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#hardcoded-character-range">Hardcoded Character Range</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#recommendations">Recommendations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="_oaillm_calc.html">OpenAI: calc.c</a></li>
<li class="toctree-l1"><a class="reference internal" href="_orig_SpellChecker.html">Original: SpellChecker.java</a></li>
<li class="toctree-l1"><a class="reference internal" href="_orig_calc.html">Original: calc.c</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">doc-gen.ai</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OpenAI: SpellChecker.java</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/_oaillm_SpellChecker.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openai-spellchecker-java">
<h1>OpenAI: SpellChecker.java<a class="headerlink" href="#openai-spellchecker-java" title="Link to this heading"></a></h1>
<section id="description-of-spellchecker-java">
<h2>Description of SpellChecker.java<a class="headerlink" href="#description-of-spellchecker-java" title="Link to this heading"></a></h2>
<p>The provided Java source file defines a program for spell checking and suggests corrections for misspelled words. The program operates by comparing words in an input file against a dictionary of correct words, both of which are provided via command-line arguments. Below is a detailed breakdown of what the code achieves:</p>
<ol class="arabic simple">
<li><p><strong>Class Definition - SpellChecker</strong>:</p>
<ul class="simple">
<li><p>Introduces functionality for spell checking through various methods.</p></li>
<li><p>Manages a <code class="docutils literal notranslate"><span class="pre">Set</span></code> containing the dictionary words and a <code class="docutils literal notranslate"><span class="pre">Map</span></code> to keep track of misspelled words and their occurrences in the input text.</p></li>
</ul>
</li>
<li><p><strong>Constructor</strong>:</p>
<ul class="simple">
<li><p>The constructor accepts a set of strings which comprise the dictionary.</p></li>
</ul>
</li>
<li><p><strong>Method - checkWords</strong>:</p>
<ul class="simple">
<li><p>Accepts a filename as its parameter.</p></li>
<li><p>Reads the file line by line and splits each line into words.</p></li>
<li><p>Checks each word against the dictionary. If the word is not found in the dictionary, it is recorded in the <code class="docutils literal notranslate"><span class="pre">misspelled</span></code> map along with the line numbers where the word appears.</p></li>
<li><p>After processing the entire file, it lists each misspelled word alongside the lines on which they appear and possible correct spellings.</p></li>
</ul>
</li>
<li><p><strong>Method - findAlternatives</strong>:</p>
<ul class="simple">
<li><p>Generates and returns a set of possible corrected spellings for a given misspelled word:</p>
<ul>
<li><p>Adding one character.</p></li>
<li><p>Removing one character.</p></li>
<li><p>Swapping adjacent characters.</p></li>
</ul>
</li>
<li><p>Only alternatives that exist in the dictionary are retained as valid suggestions.</p></li>
</ul>
</li>
<li><p><strong>Additional Static Methods</strong>:</p>
<ul class="simple">
<li><p><strong>addChar:</strong> Generates possible words by adding a single character at every possible position in the word.</p></li>
<li><p><strong>removeChar:</strong> Generates possible words by removing each character from the word one at a time.</p></li>
<li><p><strong>xchangeChar:</strong> Generates possible words by swapping each pair of adjacent characters.</p></li>
<li><p>These methods collectively help in generating potential corrections for misspelled words.</p></li>
</ul>
</li>
<li><p><strong>Static Method - loadDictionary</strong>:</p>
<ul class="simple">
<li><p>Populates the dictionary with words from a specified dictionary file. Each word from the file is added to a <code class="docutils literal notranslate"><span class="pre">Set</span></code>.</p></li>
</ul>
</li>
<li><p><strong>Main Method</strong>:</p>
<ul class="simple">
<li><p>Validates that exactly two command-line arguments are provided.</p></li>
<li><p>Initializes the dictionary and the SpellChecker.</p></li>
<li><p>Calls <code class="docutils literal notranslate"><span class="pre">checkWords</span></code> to process the input text and report misspellings along with suggestions for correction.</p></li>
<li><p>Handles file not found exceptions appropriately.</p></li>
</ul>
</li>
</ol>
<p>This Java class is complete and robust for the task of spell checking with functionalities supporting word correction suggestions. It iteratively processes an input file against a pre-loaded dictionary and provides not only the locations of misspelled words but also suggests plausible corrections, enhancing user experience and utility.</p>
<p>(Generated by doc-gen using OpenAI gpt-4-turbo)</p>
</section>
<section id="functions-in-spellchecker-java">
<h2>Functions in SpellChecker.java<a class="headerlink" href="#functions-in-spellchecker-java" title="Link to this heading"></a></h2>
<section id="spellchecker-constructor">
<h3>SpellChecker Constructor<a class="headerlink" href="#spellchecker-constructor" title="Link to this heading"></a></h3>
<p><strong>Signature</strong>: <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">SpellChecker(Set&lt;String&gt;</span> <span class="pre">dic)</span></code></p>
<p><strong>Description</strong>:
Initializes the <code class="docutils literal notranslate"><span class="pre">SpellChecker</span></code> object with a set of words that form the dictionary.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dic</span></code>: A <code class="docutils literal notranslate"><span class="pre">Set&lt;String&gt;</span></code> that contains the dictionary words against which the spell checking will be performed.</p></li>
</ul>
</section>
<section id="checkwords">
<h3>checkWords<a class="headerlink" href="#checkwords" title="Link to this heading"></a></h3>
<p><strong>Signature</strong>: <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">void</span> <span class="pre">checkWords(String</span> <span class="pre">inFile)</span> <span class="pre">throws</span> <span class="pre">FileNotFoundException</span></code></p>
<p><strong>Description</strong>:
Processes a text file and identifies words that are not present in the dictionary. It records every occurrence of such misspelled words along with their line numbers.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">inFile</span></code>: A string representing the filename path that contains the text to be spell-checked.</p></li>
</ul>
<p><strong>Exceptions</strong>:</p>
<ul class="simple">
<li><p>Throws <code class="docutils literal notranslate"><span class="pre">FileNotFoundException</span></code> if the specified file does not exist.</p></li>
</ul>
<p><strong>Behavior</strong>:
Opens the specified file, reads it line by line, and checks each word found against the dictionary. Misspelled words along with their line_numbers are stored in the <code class="docutils literal notranslate"><span class="pre">misspelled</span></code> map. Following this, it prints each misspelled word with the lines it appears on and suggested corrections.</p>
</section>
<section id="findalternatives">
<h3>findAlternatives<a class="headerlink" href="#findalternatives" title="Link to this heading"></a></h3>
<p><strong>Signature</strong>: <code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">Set&lt;String&gt;</span> <span class="pre">findAlternatives(String</span> <span class="pre">word)</span></code></p>
<p><strong>Description</strong>:
Generates a set of potential corrections by modifying the provided <code class="docutils literal notranslate"><span class="pre">word</span></code> by either adding, removing, or exchanging characters.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">word</span></code>: A string representing the word to generate alternatives for.</p></li>
</ul>
<p><strong>Returns</strong>:</p>
<ul class="simple">
<li><p>Returns a <code class="docutils literal notranslate"><span class="pre">Set&lt;String&gt;</span></code> containing possible correct variants of the word that exist in the dictionary.</p></li>
</ul>
</section>
<section id="addchar">
<h3>addChar<a class="headerlink" href="#addchar" title="Link to this heading"></a></h3>
<p><strong>Signature</strong>: <code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">static</span> <span class="pre">List&lt;String&gt;</span> <span class="pre">addChar(String</span> <span class="pre">aWord)</span></code></p>
<p><strong>Description</strong>:
Generates and returns a list of new words by adding each letter from ‘a’ to ‘z’ at every position in the input word.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aWord</span></code>: The word to modify.</p></li>
</ul>
<p><strong>Returns</strong>:
A list of modified words resulting from adding a character at every possible position.</p>
</section>
<section id="removechar">
<h3>removeChar<a class="headerlink" href="#removechar" title="Link to this heading"></a></h3>
<p><strong>Signature</strong>: <code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">static</span> <span class="pre">List&lt;String&gt;</span> <span class="pre">removeChar(String</span> <span class="pre">aWord)</span></code></p>
<p><strong>Description</strong>:
Generates and returns a list of new words formed by removing one character at a time from the input word.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aWord</span></code>: The word to modify.</p></li>
</ul>
<p><strong>Returns</strong>:
A list of modified words resulting from removal of each character.</p>
</section>
<section id="xchangechar">
<h3>xchangeChar<a class="headerlink" href="#xchangechar" title="Link to this heading"></a></h3>
<p><strong>Signature</strong>: <code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">static</span> <span class="pre">List&lt;String&gt;</span> <span class="pre">xchangeChar(String</span> <span class="pre">aWord)</span></code></p>
<p><strong>Description</strong>:
Generates and returns a list of new words formed by swapping each pair of adjacent characters in the input word.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">aWord</span></code>: The word to modify.</p></li>
</ul>
<p><strong>Returns</strong>:
A list of modified words resulting from each possible adjacent character swap.</p>
</section>
<section id="loaddictionary">
<h3>loadDictionary<a class="headerlink" href="#loaddictionary" title="Link to this heading"></a></h3>
<p><strong>Signature</strong>: <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">static</span> <span class="pre">void</span> <span class="pre">loadDictionary(Set&lt;String&gt;</span> <span class="pre">dic,</span> <span class="pre">String</span> <span class="pre">dictFile)</span> <span class="pre">throws</span> <span class="pre">FileNotFoundException</span></code></p>
<p><strong>Description</strong>:
Populates a set with words from a dictionary file. Each word in the file is added to the given set.</p>
<p><strong>Parameters</strong>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dic</span></code>: A <code class="docutils literal notranslate"><span class="pre">Set&lt;String&gt;</span></code> to be filled with words.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dictFile</span></code>: String representing the file path of the dictionary file.</p></li>
</ul>
<p><strong>Exceptions</strong>:</p>
<ul class="simple">
<li><p>Throws <code class="docutils literal notranslate"><span class="pre">FileNotFoundException</span></code> if the dictionary file does not exist.</p></li>
</ul>
</section>
<section id="main">
<h3>main<a class="headerlink" href="#main" title="Link to this heading"></a></h3>
<p><strong>Signature</strong>: <code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">static</span> <span class="pre">void</span> <span class="pre">main(String[]</span> <span class="pre">args)</span></code></p>
<p><strong>Description</strong>:
The entry point for the Java program. It requires two command-line arguments: the text file to check and the dictionary file to use.</p>
<p><strong>Behavior</strong>:
Validates command-line arguments and initializes the spell checker with the dictionary provided. It calls <code class="docutils literal notranslate"><span class="pre">checkWords</span></code> to identify and print misspellings and their corrections. Handles file-not-found exceptions appropriately.</p>
<p>(Generated by doc-gen using OpenAI gpt-4-turbo)</p>
</section>
</section>
<section id="security-vulnerabilities-in-spellchecker-java">
<h2>Security Vulnerabilities in SpellChecker.java<a class="headerlink" href="#security-vulnerabilities-in-spellchecker-java" title="Link to this heading"></a></h2>
<section id="exception-handling">
<h3>Exception Handling<a class="headerlink" href="#exception-handling" title="Link to this heading"></a></h3>
<section id="filenotfoundexception">
<h4>FileNotFoundException<a class="headerlink" href="#filenotfoundexception" title="Link to this heading"></a></h4>
<p>While the <code class="docutils literal notranslate"><span class="pre">checkWords</span></code> and <code class="docutils literal notranslate"><span class="pre">loadDictionary</span></code> methods correctly signal that they can throw <code class="docutils literal notranslate"><span class="pre">FileNotFoundException</span></code>, this exception is only minimally handled in the <code class="docutils literal notranslate"><span class="pre">main</span></code> method. When this exception occurs, the program simply prints an error message and the stack trace. For a more robust and user-friendly solution, the program should perhaps attempt to resolve or provide more specific guidance on how to resolve the issue (e.g., checking if the file path is correct or suggesting the correct format).</p>
</section>
</section>
<section id="input-validation">
<h3>Input Validation<a class="headerlink" href="#input-validation" title="Link to this heading"></a></h3>
<section id="commandline-arguments-check">
<h4>CommandLine Arguments Check<a class="headerlink" href="#commandline-arguments-check" title="Link to this heading"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">main</span></code> method does check the number of command-line arguments and provides some feedback if they are not as expected. However, it does not check whether the provided arguments point to files that actually exist or can be accessed (beyond the handling of <code class="docutils literal notranslate"><span class="pre">FileNotFoundException</span></code>), nor does it check if the provided files are in a suitable format for processing. This can lead to confusion or misleading output if erroneous files are provided.</p>
</section>
</section>
<section id="performance-considerations">
<h3>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h3>
<section id="memory-consumption">
<h4>Memory Consumption<a class="headerlink" href="#memory-consumption" title="Link to this heading"></a></h4>
<p>Given that the entire dictionary is loaded into memory, if the dictionary file is exceptionally large, this could potentially consume a substantial amount of memory, impacting the performance of the system running this application.</p>
</section>
<section id="efficiency-of-dictionary-operations">
<h4>Efficiency of Dictionary Operations<a class="headerlink" href="#efficiency-of-dictionary-operations" title="Link to this heading"></a></h4>
<p>The dictionary lookups (checking if a word exists in the dictionary during spell-checking, and while filtering valid alternatives) are efficient since a <code class="docutils literal notranslate"><span class="pre">HashSet</span></code> or <code class="docutils literal notranslate"><span class="pre">TreeSet</span></code> is likely used, offering average-case constant time complexity for basic operations. However, the initial loading and the size of the dictionary can impact startup and operational efficiency.</p>
</section>
</section>
<section id="concurrency-issues">
<h3>Concurrency Issues<a class="headerlink" href="#concurrency-issues" title="Link to this heading"></a></h3>
<section id="single-thread-execution">
<h4>Single Thread Execution<a class="headerlink" href="#single-thread-execution" title="Link to this heading"></a></h4>
<p>All operations including file reading, dictionary checking, and printing results are performed in a single thread of execution. For large inputs or dictionaries, this can lead to significant processing time. Introducing concurrency or parallel processing for checking words and generating alternatives might significantly enhance performance.</p>
</section>
</section>
<section id="security-vulnerabilities">
<h3>Security Vulnerabilities<a class="headerlink" href="#security-vulnerabilities" title="Link to this heading"></a></h3>
<section id="file-handling">
<h4>File Handling<a class="headerlink" href="#file-handling" title="Link to this heading"></a></h4>
<p>Directly opening files based on command-line arguments without sanitizing or validating them might expose the program to vulnerabilities if integrated into a more extensive system where file names or paths could be manipulated.</p>
</section>
</section>
<section id="general-code-quality">
<h3>General Code Quality<a class="headerlink" href="#general-code-quality" title="Link to this heading"></a></h3>
<section id="magic-numbers">
<h4>Magic Numbers<a class="headerlink" href="#magic-numbers" title="Link to this heading"></a></h4>
<p>The code uses some “magic numbers” and strings (like <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">(args.length</span> <span class="pre">!=</span> <span class="pre">2)</span></code>). It would be enhanced by defining these as static constants, making the code more readable and maintainable.</p>
</section>
<section id="hardcoded-character-range">
<h4>Hardcoded Character Range<a class="headerlink" href="#hardcoded-character-range" title="Link to this heading"></a></h4>
<p>In methods <code class="docutils literal notranslate"><span class="pre">addChar</span></code> and <code class="docutils literal notranslate"><span class="pre">xchangeChar</span></code>, the character range is hardcoded to English lowercase (‘a’ to ‘z’). This limits the applicability of the spell-checker to languages using similar alphabets and doesn’t account for uppercase letters, alphabets from other languages, or typographical errors involving symbols or numbers.</p>
</section>
</section>
<section id="recommendations">
<h3>Recommendations<a class="headerlink" href="#recommendations" title="Link to this heading"></a></h3>
<p>To improve the robustness and usability of the program:</p>
<ul class="simple">
<li><p>Implement more comprehensive error handling and user guidance.</p></li>
<li><p>Consider memory and efficiency optimizations, particularly around dictionary usage.</p></li>
<li><p>Explore multi-threading for performance enhancement.</p></li>
<li><p>Validate and sanitize file inputs to enhance security.</p></li>
<li><p>Refactor magic numbers and strings into clearly defined constants.</p></li>
<li><p>Extend character handling to support a broader range of input types.</p></li>
</ul>
<p>(Generated by doc-gen using OpenAI gpt-4-turbo)</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_hfllm_calc.html" class="btn btn-neutral float-left" title="HuggingFace: calc.c" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_oaillm_calc.html" class="btn btn-neutral float-right" title="OpenAI: calc.c" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>